[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log

[program:backend]
command=/bin/bash /opt/app/backend/start_backend.sh
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
environment=BASE_URL="https://localhost",BASE_URL_01="https://ecovacs.com",MYSQL_USER="dev",MYSQL_PASSWORD="dev",MYSQL_DATABASE="dev",TZ="America/New_York"

[program:frontend]
command=/bin/bash /opt/app/frontend/start_frontend.sh
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
environment=PORT="4200",WDS_SOCKET_PORT="0",TZ="America/New_York"