[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stderr_logfile=/var/log/mysql.err.log
stdout_logfile=/var/log/mysql.out.log

[program:backend]
command=/bin/bash /opt/app/backend/start_backend.sh
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:frontend]
command=/bin/bash /opt/app/frontend/start_frontend.sh
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout