[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe --init-file=/docker-entrypoint-initdb.d/1.sql
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
environment=MYSQL_USER="dev",MYSQL_PASSWORD="dev",MYSQL_DATABASE="dev",TZ="America/New_York"

[program:backend]
command=/bin/bash /opt/app/backend/start_backend.sh
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout

[program:frontend]
command=/bin/bash /opt/app/frontend/start_frontend.sh
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout